<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="/mohamedmcn/WBC.git/images/favicon.png" type="image/png">

    <title>Campeon :: DESW</title>

    
    <link href="/mohamedmcn/WBC.git/css/nucleus.css?1633021754" rel="stylesheet">
    <link href="/mohamedmcn/WBC.git/css/fontawesome-all.min.css?1633021754" rel="stylesheet">
    <link href="/mohamedmcn/WBC.git/css/hybrid.css?1633021754" rel="stylesheet">
    <link href="/mohamedmcn/WBC.git/css/featherlight.min.css?1633021754" rel="stylesheet">
    <link href="/mohamedmcn/WBC.git/css/perfect-scrollbar.min.css?1633021754" rel="stylesheet">
    <link href="/mohamedmcn/WBC.git/css/auto-complete.css?1633021754" rel="stylesheet">
    <link href="/mohamedmcn/WBC.git/css/atom-one-dark-reasonable.css?1633021754" rel="stylesheet">
    <link href="/mohamedmcn/WBC.git/css/theme.css?1633021754" rel="stylesheet">
    <link href="/mohamedmcn/WBC.git/css/tabs.css?1633021754" rel="stylesheet">
    <link href="/mohamedmcn/WBC.git/css/hugo-theme.css?1633021754" rel="stylesheet">
    
    <link href="/mohamedmcn/WBC.git/css/theme-mio.css?1633021754" rel="stylesheet">
    
    

    <script src="/mohamedmcn/WBC.git/js/jquery-3.3.1.min.js?1633021754"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/mohamedmcn/WBC.git/peso-pesado/campeon/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
  <img  src="/images/logo.png" alt="imagen del logo" >

 </a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/mohamedmcn/WBC.git/js/lunr.min.js?1633021754"></script>
<script type="text/javascript" src="/mohamedmcn/WBC.git/js/auto-complete.js?1633021754"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/github.com\/mohamedmcn\/WBC.git";
    
</script>
<script type="text/javascript" src="/mohamedmcn/WBC.git/js/search.js?1633021754"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/mohamedmcn/WBC.git/peso-pesado/" title="Peso Pesado" class="dd-item
        parent
        
        
        ">
      <a href="/mohamedmcn/WBC.git/peso-pesado/">
          <b>1. </b>Peso Pesado
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/mohamedmcn/WBC.git/peso-pesado/descargas/" title="Descargas" class="dd-item ">
        <a href="/mohamedmcn/WBC.git/peso-pesado/descargas/">
        Descargas
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/mohamedmcn/WBC.git/peso-pesado/campeon/" title="Campeon" class="dd-item active">
        <a href="/mohamedmcn/WBC.git/peso-pesado/campeon/">
        Campeon
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/mohamedmcn/WBC.git/peso-pesado/rankig/" title="Rankig" class="dd-item ">
        <a href="/mohamedmcn/WBC.git/peso-pesado/rankig/">
        Rankig
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/mohamedmcn/WBC.git/peso-crucero/" title="Peso Crucero" class="dd-item
        
        
        
        ">
      <a href="/mohamedmcn/WBC.git/peso-crucero/">
          <b>2. </b>Peso Crucero
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://wbcboxing.com/en/"><i class='fas fa-dumbbell'></i> WBC</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/mohamedmcn/WBC.git/'>DESW</a> > <a href='/mohamedmcn/WBC.git/peso-pesado/'>Peso Pesado</a> > Campeon
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#vida-personal">vida personal</a></li>
    <li><a href="#opciones-actuales">opciones actuales</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Campeon
            </h1>
          

        


<h1 id="tyson-fury">Tyson Fury</h1>
<p><img src="/images/tyson.jpeg" alt="foto tyson fury">
<a href="https://es.wikipedia.org/wiki/Tyson_Fury">Tyson Luke Fury</a> (Manchester; 12 de agosto de 1988) es un boxeador profesional británico de peso pesado. En noviembre de 2015, derrotó a Wladimir Klitschko para convertirse en el campeón unificado de peso pesado de WBA (Super), IBF, WBO, IBO y The Ring magazine. En febrero de 2020 derrotó a Deontay Wilder, convirtiéndose en el campeón del Consejo Mundial de Boxeo.</p>
<p>Fue inicialmente rechazado para pelear por Irlanda en los Juegos Olímpicos, se le permitió representar a Gran Bretaña e Irlanda tras investigar los antecedentes familiares con su apellido familiar vinculado a parientes en Belfast.3​ Fury ha representado a Gran Bretaña e Irlanda como amateur, ganando el ABA en 2008 antes de dar el paso a profesional un año más tarde. Actualmente invicto, es dos veces campeón británico, un europeo, de la Commonwealth y campeón irlandés de peso pesado, así como campeón de la WBO Inter-Continental y WBO Internacional de peso pesado.</p>
<h2 id="vida-personal">vida personal</h2>
<p>Fury y su esposa Paris (nacida Mullroy) se conocieron cuando ella tenía 15 y él 17.​ Se casaron en 2008 en la capilla de St. Peter in Chains en Doncaster. La pareja tiene seis hijos: tres varones llamados Prince Tyson Fury II, Prince Adonis Amaziah y Prince John James; y tres hijas llamadas Venezuela, Valencia Amber y Athena.</p>
<p>Es seguidor del club de fútbol de la Premier League Manchester United. Es católico.

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Leer mas sobre su vida
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        En septiembre de 2015 Fury expresó su deseo de formar parte como candidato independiente para llegar a ser parlamentario de Reino Unido por Morecambe y Lunesdale. Opina que el gobierno está excesivamente preocupado por la inmigración y no por los sin techo, drogadictos o alcohólicos. También es partidario de que Gran Bretaña abandone la Unión europea.1 A finales del año 2015 derrotó a Vladímir Klichkó con los títulos IBF, IBO, WBO y WBA en juego.
    </div>
</div></p>
<h2 id="opciones-actuales">opciones actuales</h2>

<div class="mermaid" align="left">
graph LR;
    A[Tyson Fury] -->|VS| B[Dillian Whyte]
    B --> C{resultado}
    C -->|Vence Fury| D[ unifica el titulo]
    C -->|Vence Whyte| E[Nuevo campeon]
</div>



<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/mohamedmcn/WBC.git/peso-pesado/descargas/" title="Descargas"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/mohamedmcn/WBC.git/peso-pesado/rankig/" title="Rankig" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mohamedmcn/WBC.git/js/clipboard.min.js?1633021754"></script>
    <script src="/mohamedmcn/WBC.git/js/perfect-scrollbar.min.js?1633021754"></script>
    <script src="/mohamedmcn/WBC.git/js/perfect-scrollbar.jquery.min.js?1633021754"></script>
    <script src="/mohamedmcn/WBC.git/js/jquery.sticky.js?1633021754"></script>
    <script src="/mohamedmcn/WBC.git/js/featherlight.min.js?1633021754"></script>
    <script src="/mohamedmcn/WBC.git/js/highlight.pack.js?1633021754"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mohamedmcn/WBC.git/js/modernizr.custom-3.6.0.js?1633021754"></script>
    <script src="/mohamedmcn/WBC.git/js/learn.js?1633021754"></script>
    <script src="/mohamedmcn/WBC.git/js/hugo-learn.js?1633021754"></script>
    
        
            <script src="/mohamedmcn/WBC.git/mermaid/mermaid.js?1633021754"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

